Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=basMain; basMain.bas
Class=clsMsSqlLogon; clsMsSqlLogon.cls
Form=frmMsSqlLogon.frm
Class=clsMsSqlConnect; clsMsSqlConnect.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=basInifile; basInifile.bas
Module=basMessage; basMessage.bas
Class=clsObjectGrep; clsObjectGrep.cls
Form=frmObjectGrep.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="DependsTree for SQLServer"
ExeName32="dependstree.exe"
Command32=""
Name="prjObjectTree"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SQLServerのオブジェクト従属関係を表示"
VersionCompanyName="いかちソフトウェア"
VersionFileDescription="SQL Serverのオブジェクトの従属関係をツリー表示します。"
VersionLegalCopyright="五十嵐貴之"
VersionProductName="DependsTree for SQLServer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
